DISTRO_VERSION = "DR Honister"
DISTRO_NAME = "DR imx6 distro"

DISTRO_FEATURES_DEFAULT = "systemd opengl fbdev alsa usbgadget usbhost wifi xattr zeroconf pam bluetooth polkit github-private"

require conf/distro/poky.conf

INIT_MANAGER = "systemd"
DISTRO_FEATURES:remove = "wayland vulkan pulseaudio sysvinit"
PACKAGECONFIG:remove:pn-systemd = "\
	vconsole \
	quotacheck \
	hibernate \
	ima \
	smack \
"

PACKAGECONFIG:pn-libgpiod = "cxx python3"
PACKAGECONFIG:append:pn-qtbase = " accessibility fontconfig linuxfb"
LICENSE_FLAGS_WHITELIST:append = " non-commercial"
