DISTRO_VERSION = "sumo"
DISTRO_NAME = "DR imx6 production distro"


DISTRO_FEATURES_DEFAULT = "argp ext2 largefile usbhost wifi \
	xattr 3g bluetooth systemd gobject-introspection-data opengl"

DISTRO_FEATURES_BACKFILL_CONSIDERED = "pulseaudio sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"

# FIXME: do we still need this... used to be this was required to prevent
# initscripts from being installed as well
VIRTUAL-RUNTIME_initscripts = "" 

PACKAGECONFIG_remove_pn-systemd = "\
	vconsole \
	quotacheck \
	hibernate \
	ima \
	smack \
"

# Drop 'wispr' support to prevent dependency on GnuTLS
PACKAGECONFIG_remove_pn-connman = "wispr"
PACKAGECONFIG_pn-wpa-supplicant = "openssl"
PACKAGECONFIG_remove_pn-qtbase = "examples tests"
PACKAGECONFIG_append_pn-qtbase = " accessibility fontconfig"
