require conf/distro/include/fsl-base.inc

DISTRO_VERSION = "hardknott"
DISTRO_NAME = "DR imx6 distro"


DISTRO_FEATURES_append = " pam polkit systemd "
DISTRO_FEATURES_remove = "x11 wayland directfb vulkan "

DISTRO_FEATURES_BACKFILL_CONSIDERED = "pulseaudio sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"

PACKAGECONFIG_remove_pn-systemd = "\
	vconsole \
	quotacheck \
	hibernate \
	ima \
	smack \
"

PACKAGECONFIG_append_pn-qtbase = " accessibility fontconfig linuxfb"
