#@TYPE: Machine
#@NAME: i.MX6Q MXXF1
#@DESCRIPTION: Machine configuration for DATARESPONS i.MX6Q MXXF1

MACHINEOVERRIDES =. "mx6:mx6q:"
IMX_DEFAULT_BSP = "nxp"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv7a/tune-cortexa9.inc

KERNEL_DEVICETREE = "mxxf1.dtb mxxf1-tsup.dtb mxxf1-hw4.dtb"

SERIAL_CONSOLES = "115200;ttymxc0"

MACHINE_FEATURES = "pci wifi ext2 vfat usbgadget usbhost"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-devicetree kernel-modules imx6-fixup"
MACHINE_EXTRA_RRECOMMENDS += "mxxf1-hostname ${@bb.utils.contains('DISTRO_FEATURES', 'x11', '', 'qt5-eglfs-mxxf1', d)}"
IMAGE_OVERHEAD_FACTOR = "2.0"
IMAGE_FSTYPES = "tar.bz2"

KERNEL_IMAGETYPE = "zImage"
MACHINE_USES_VIVANTE_KERNEL_DRIVER_MODULE = "0"
PREFERRED_PROVIDER_virtual/bootloader = "barebox"
BAREBOX_CONFIG = "dr-mxxf1_defconfig"
