#@TYPE: Machine
#@NAME: i.MX6Q MXXF1
#@DESCRIPTION: Machine configuration for DATARESPONS i.MX6Q MXXF1

MACHINEOVERRIDES =. "mx6:mx6q:"
IMX_DEFAULT_BSP = "nxp"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv7a/tune-cortexa9.inc

KERNEL_DEVICETREE = "mxxf1.dtb mxxf1-tsup.dtb mxxf1-hw4.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mxxf1_spl_defconfig"
UBOOT_MAKE_TARGET = ""
UBOOT_SUFFIX = "img"
SPL_BINARY = "SPL"

SERIAL_CONSOLES = "115200;ttymxc0"

MACHINE_FEATURES = "pci wifi ext2 vfat usbgadget usbhost"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-devicetree kernel-modules"
MACHINE_EXTRA_RRECOMMENDS += "mxxf1-hostname kernel-module-egalax-i2c ${@bb.utils.contains('DISTRO_FEATURES', 'x11', '', 'qt5-eglfs-mxxf1', d)}"
IMAGE_OVERHEAD_FACTOR = "2.0"
IMAGE_FSTYPES = "tar.bz2"

#PREFERRED_PROVIDER_virtual/bootloader = "u-boot-fslc"
# PREFERRED_VERSION_u-boot-fslc = "2018.07"
#PREFERRED_PROVIDER_virtual/kernel = "linux-dr"
# PREFERRED_VERSION_linux-dr = "4.9.88"

KERNEL_IMAGETYPE = "zImage"
# Use i.MX Gstreamer Version
MACHINE_USES_VIVANTE_KERNEL_DRIVER_MODULE = "0"
