# sensors configuration file.
# Place your device specific configuration in this file.


chip "ad7417-*"
label in1 "NVCC_RGMII"
label in2 "DDR_1VX"
label in3 "GEN_3V3"
label in4 "+V4.2S"
label temp1 "PCB TEMP"

compute in3 @*((1.5)), @/(1.5)
compute in4 @*((280/150)), @/(280/150)

chip "imx_thermal_zone-*"
label temp1 "CPU TEMP"
