chip "ad79498s-spi-*-0"
label in0 "1V25_ARM"
label in1 "1V25_SOC"
label in2 "1V35_DDR"
label in3 "3V8_GSM"
label in4 "5V1_USB"
label in5 "3V3_IMX"
label in6 "3V35_MAIN"
label in7 "2V8_IMX"

compute in3 @*(2), @/(2)
compute in4 @*(3), @/(3)
compute in5 @*(2), @/(2)
compute in6 @*(2), @/(2)
compute in7 @*(2), @/(2)

chip "ad79498s-spi-*-1"
label in0 "12Vin"
label in1 "NA"
label in2 "3V35_NET"
label in3 "3V0_GPS"
label in4 "3V3_GPS"
label in5 "3V3_FPGA"
label in6 "2V5_FPGA"
label in7 "1V1_FPGA"

compute in0 @*(560/62), @/(62/560)
compute in2 @*(2), @/(2)
compute in3 @*(2), @/(2)
compute in4 @*(2), @/(2)
compute in5 @*(2), @/(2)
compute in6 @*(2), @/(2)

chip "ad79498s-spi-*-2"
label in0 "NA"
label in1 "5V0_QMa"
label in2 "NA"
label in3 "1V8_ADAd"
label in4 "1V8_ADAa"
label in5 "NA"
label in6 "3V3_DACa"
label in7 "3V3_DACd"

compute in1 @*(3), @/(3)
compute in5 @*(2), @/(2)
compute in6 @*(2), @/(2)
compute in7 @*(2), @/(2)

chip "ina219-i2c-1-40"
bus "i2c-1" "21a4000.i2c"
label in1 "V_AM0"



chip "ina219-i2c-1-41"
bus "i2c-1" "21a4000.i2c"
label in1 "V_AM1"

chip "ina219-i2c-1-42"
bus "i2c-1" "21a4000.i2c"
label in1 "V_AM2"

chip "ina219-i2c-1-43"
bus "i2c-1" "21a4000.i2c"
label in1 "V_AM3"

chip "ina219-i2c-1-44"
bus "i2c-1" "21a4000.i2c"
label in1 "V_AM4"

chip "ina219-i2c-1-45"
bus "i2c-1" "21a4000.i2c"
label in1 "V_AM5"

chip "ina219-i2c-1-46"
bus "i2c-1" "21a4000.i2c"
label in1 "V_AM6"

chip "ina219-i2c-1-47"
bus "i2c-1" "21a4000.i2c"
label in1 "V_AM7"

chip "ina219-i2c-1-4a"
bus "i2c-1" "21a4000.i2c"
label in1 "12V_FPGA"

chip "ina219-i2c-1-4b"
bus "i2c-1" "21a4000.i2c"
label in1 "12V_VMB"

chip "ina219-i2c-1-4c"
bus "i2c-1" "21a4000.i2c"
label in1 "12V_MAIN_IN"

chip "ina219-i2c-1-4d"
bus "i2c-1" "21a4000.i2c"
label in1 "12V_GSM"

chip "ina219-i2c-1-4e"
bus "i2c-1" "21a4000.i2c"
label in1 "12V_NET"

chip "ina219-i2c-2-40"
bus "i2c-2" "21a8000.i2c"
label in1 "RTB_12V"

chip "ina219-i2c-2-41"
bus "i2c-2" "21a8000.i2c"
label in1 "12V_ANALOG"



chip "imx_thermal_zone-*"
label temp1 "CPU TEMP"
